{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "target": "es2016",
        "lib": [
            "es6"
        ],
        "outDir": "../build"
    },
    "files": [
        "src/product.ts",
        "src/inventory.ts",
        "src/index.ts"
    ]
}